# CodFisc-Ex

./: README.md
CF-ex/: pom.xml
CF-ex/CodFiscExCommon/: pom.xml
CF-ex/CodFiscExCommon/src/main/java/it/daniele/medialogic/codfiscex/common/exceptions/: CodFiscExServiceException.java
CF-ex/CodFiscExCommon/src/main/java/it/daniele/medialogic/codfiscex/common/models/: CFRequest.java  CFResponse.java
CF-ex/CodFiscExCommon/src/main/java/it/daniele/medialogic/codfiscex/common/utils/: Constants.java
CF-ex/CodFiscRest/: pom.xml
CF-ex/CodFiscRest/src/main/java/it/daniele/medialogic/codfiscex/: CodFiscExApplication.java
CF-ex/CodFiscRest/src/main/java/it/daniele/medialogic/codfiscex/rest/controllers/impl/: CodFiscExController.java
CF-ex/CodFiscRest/src/main/java/it/daniele/medialogic/codfiscex/rest/controllers/interfaces/: ICodFiscExController.java
CF-ex/CodFiscRest/src/main/java/it/daniele/medialogic/codfiscex/rest/services/impl/: CodFiscExServiceImpl.java
CF-ex/CodFiscRest/src/main/java/it/daniele/medialogic/codfiscex/rest/services/interfaces/: ICodFiscExService.java
CF-ex/CodFiscRest/src/main/resources/: application.properties
